// page 50117 "CustomerDataDoc"
// {

//     ApplicationArea = All;
//     PageType = List;
//     SourceTable = "Customer Data"; // Replace with your source table name

//     Layout
//     {
//         repeater(Group)
//         {
//             repeater(General)
//             {
//                 field()
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Field 2"; Field2)
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }

// }